a:5:{i:242;a:40:{s:10:"product_id";s:3:"242";s:4:"name";s:16:"Anel Mega Strech";s:11:"description";s:9491:"&lt;p&gt;
	&lt;strong&gt;Anel Mega Strech - &amp;nbsp;Ref: AC018&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Com ótima resistência e flexibilidade - com diferentes desenhos e cores, fabricação própria.&lt;/p&gt;
&lt;div&gt;
	Em variadas cores e formas, o Anel Mega Strech é surpermacio e flexível em silicone de alta qualidade. Ajusta facilmente a qualquer tamanho peniano. Instalado na base do pênis ou em um vibrador personal estimula a vulva e o clitoris e simultaneamente auxilia o homem a prolongar a ereção e a retardar a ejaculação. Assim o anel torna-se um grande cúmplice da relação a dois.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;Anéis&lt;/strong&gt;&lt;/div&gt;
&lt;p&gt;
	Os anéis penianos colocados na base do pênis ou no vibrador personal e, com variados relevos, tem a função múltipla de massagear a parceira durante a penetração, segurar a ereção e retardar a ejaculação.&lt;/p&gt;
&lt;p&gt;
	Os anéis companheiros possuem uma prótese ou um miniplug anal para dupla penetração. Em variadas cores, alguns são até fosforescentes para tornar a relação sexual mais divertida.&lt;/p&gt;
&lt;p&gt;
	Mas não podem ser utilizados por mais de 30 minutos corridos pois podem prejudicar o pênis.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt; color: black;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;Lavar antes e após o manuseio com água e sabão neutro.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não compartilhe deste produto com outros parceiros.&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Origem&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;:&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Nacional&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Cor:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Diversas&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Material:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Silicone&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Embalagem:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Blister PET&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"AC018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/5973-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:11:41";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:238;a:40:{s:10:"product_id";s:3:"238";s:4:"name";s:19:"Anel Oriental Duplo";s:11:"description";s:2041:"&lt;p&gt;
	&lt;strong&gt;Anel Oriental Duplo -&amp;nbsp;&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Ref: AC003&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Anel massageador usado durante a relação para massagear a vúlva e estimular o clitoris e segurar a ereção.&lt;/p&gt;
&lt;p&gt;
	Anel massageador com cerdas macias que, colocado na base de um pênis ou vibrador estimula toda vulva e clitóris. Com uma cerda maior do que as outras em um de suas pontas, pode tanto excitar de forma diferente o clitóris ou o ânus.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;Lavar antes e após o manuseio com água e sabão neutro.&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&amp;nbsp;Não compartilhe deste produto com outros parceiros.&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Origem:&lt;/strong&gt;&amp;nbsp;Nacional&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;font-size: 10pt; margin: 0px; padding: 0px; font-family: Verdana, sans-serif;&quot;&gt;Dimensões:&lt;/strong&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&amp;nbsp;50 x 130 x&amp;nbsp;Ø&amp;nbsp;int. 25mm&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Material:&lt;/strong&gt;&amp;nbsp;Elastômero&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Embalagem:&lt;/strong&gt;&amp;nbsp;Blister PET&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"AC003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/5219-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:02:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"18";}i:234;a:40:{s:10:"product_id";s:3:"234";s:4:"name";s:20:"Anel Oriental Grande";s:11:"description";s:3127:"&lt;p&gt;
	&lt;strong&gt;Anel Oriental Grande -&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Ref: AC004&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Anel massageador usado durante a relação para massagear a vúlva e estimular o clitoris e segurar a ereção.&lt;/p&gt;
&lt;p&gt;
	Este anel massageador com maior superfície de cerdas macias uma vez colocado na base de um pênis ou vibrador&amp;nbsp; estimula os grandes e pequenos lábios da vulva, além do clitoris e toda a região anal durante a relação.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;Lavar antes e após o manuseio com água e sabão neutro. Não compartilhe deste produto com outros parceiros.&lt;/span&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Origem:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;Nacional&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Cor:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;Diversas&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Dimensões:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;50 x 130 x&amp;nbsp;Ø&amp;nbsp;int. 25mm&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Material:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;Elastômero&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Embalagem:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;Blister PET&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:221:"Este anel massageador com maior superfície de cerdas macias uma vez colocado na base de um pênis ou vibrador  estimula os grandes e pequenos lábios da vulva, além do clitoris e toda a região anal durante a relação.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"AC004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/5221-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:46:55";s:13:"date_modified";s:19:"2013-06-29 22:02:46";s:6:"viewed";s:2:"13";}i:77;a:40:{s:10:"product_id";s:2:"77";s:4:"name";s:47:"Kit Encontro - 7 itens mais nécessaire GRÁTIS";s:11:"description";s:1393:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;Kit Encontro - 7 itens mais necessaire GRÁTIS&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	O kit Encontro é um opção para presentear ou para dar inicio ao uso de produtos eroticos, aquela pessoa que sempre teve vontade de comprar alguma coisa mas não sabia o que, agora chegou a oportunidade de experimentar, leva para sua loja ou ofereça para seus amigos, você pode ter até 300% vendendo esse kit e mesmo assim vai sair barato para quem comprar.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;Veja o que compõe o kit.&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	1- Jogo de Raspadinha mais dadinho (strip-tease)&lt;/div&gt;
&lt;div&gt;
	1- Anel MegaStrech (diversas cores)&lt;/div&gt;
&lt;div&gt;
	1- Gel para massagem beijável 30ml (aromas caipirinha, baunilha ou amarula)&lt;/div&gt;
&lt;div&gt;
	1- Sache Loção Adstringente 5ml&lt;/div&gt;
&lt;div&gt;
	1- Chaveiro em Metal Articulado (diversas posições diferentes)&lt;/div&gt;
&lt;div&gt;
	1- Gel excitante refrescante 15ml (aromas, morango com champagne, chocolate com menta e cereja)&lt;/div&gt;
&lt;div&gt;
	1- Cápsula do prazer com 1 unidade (diversas fragrâncias).&lt;/div&gt;
&lt;div&gt;
	1- Nécesseire plástica com fecho.&lt;/div&gt;
";s:16:"meta_description";s:260:"O kit Encontro é um opção para presentear ou para dar inicio ao uso de produtos eroticos, aquela pessoa que sempre teve vontade de comprar alguma coisa mas não sabia o que, agora chegou a oportunidade de experimentar, leva para sua loja ou ofereça para se";s:12:"meta_keyword";s:54:"Kit Encontro - 7 itens mais necessaire GRÁTIS - PRO62";s:3:"tag";s:0:"";s:5:"model";s:5:"PRO62";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:15:"data/8504-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 06:34:16";s:13:"date_modified";s:19:"2013-07-01 01:26:33";s:6:"viewed";s:2:"10";}i:81;a:40:{s:10:"product_id";s:2:"81";s:4:"name";s:46:"Kit Sabores - 6 itens Mais Necéssaire grátis";s:11:"description";s:1302:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;Kit Sabores - 6 itens mais Necesseire Grátis&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	O kit Sabores é um opção para presentear ou para dar inicio ao uso de produtos eroticos, aquela pessoa que sempre teve vontade de comprar alguma coisa mas não sabia o que, agora chegou a oportunidade de experimentar, leva para sua loja ou ofereça para seus amigos, você pode ter até 300% vendendo esse kit e mesmo assim vai sair barato para quem comprar.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;Veja o que compõe o kit.&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	1- Lâmina Bucal Aleeve &quot;A melhor lâmina do mercado&quot;.&lt;/div&gt;
&lt;div&gt;
	1- Sachet com 3 preservativos da Blowtex&lt;/div&gt;
&lt;div&gt;
	1- Gel refrescante com aroma ( lubrificante a base d'água) diversos aromas&lt;/div&gt;
&lt;div&gt;
	1- Óleo térmico beijável 30ml - diversos sabores&lt;/div&gt;
&lt;div&gt;
	1- Caneta beijável Me Beija da Sexy Hot - sabor chocolate&lt;/div&gt;
&lt;div&gt;
	1- Tanga de amarrar de pelúcia bordada com fruta aromatizada.&lt;/div&gt;
&lt;div&gt;
	1- Nécesseire plástica com fecho.&lt;/div&gt;
";s:16:"meta_description";s:53:"Kit Sabores - 6 itens mais necesseire grátis - PRO65";s:12:"meta_keyword";s:164:"Kit, Sabores, necessaire, grátis, aleeve, oléo, térmico, beijável, calcinha, fruta, cajú, camisinha, preservativo, blowtex, caneta, chocolate, gel, refrescante";s:3:"tag";s:0:"";s:5:"model";s:5:"PRO65";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:15:"data/8679-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 06:38:25";s:13:"date_modified";s:19:"2013-07-01 01:30:13";s:6:"viewed";s:1:"5";}}