a:1:{i:121;a:40:{s:10:"product_id";s:3:"121";s:4:"name";s:29:"Tapa olho em Pelúcia Oncinha";s:11:"description";s:4287:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: black;&quot;&gt;Tapa Olho &amp;nbsp;Oncinha&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px; color: black;&quot;&gt;A maciez da pelúcia privando a visão e estimulando os outros sentidos. A libido vai subir pela entrega, vulnerabilidade, extrema confiança e uma cumplicidade fatal. Tiras elásticas para a cabeça.&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;Fetiche - Sado&lt;/strong&gt;&lt;br /&gt;
	Um grande fetiche da maioria dos casais, entre chibatas, amarras, tapa olhos e algemas, que servem para diferentes momentos da relação sensual. Para uma lap-dance (dança da cadeira), para prender o parceiro na cama prolongando as preliminares, para compor um estilo de fantasia erótica, entre outros jogos sensuais aumentando a cumplicidade entre os pares.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px; color: black;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong&gt;Composição&lt;/strong&gt;: pelúcia (100% poliéster) /Elástico (35% poliéster, 30% algodão, 35% elastodiêno).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px; font-size: 10pt; font-family: Verdana, sans-serif;&quot;&gt;&lt;o:p style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px; color: black;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px;&quot;&gt;Conservação e lavagem: limpar com pano úmido. Secar a sombra.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px; font-size: 10pt; font-family: Verdana, sans-serif;&quot;&gt;&lt;o:p style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span lang=&quot;X-NONE&quot; style=&quot;margin: 0px; padding: 0px; color: black;&quot;&gt;&lt;strong&gt;Tamanho&lt;/strong&gt;: único.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:37:"apa olho em Pelúcia Oncinha - LS063s";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"LS063S";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:31:"data/mascaras-vendas/4281-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"9.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 08:27:05";s:13:"date_modified";s:19:"2013-06-29 20:34:05";s:6:"viewed";s:1:"2";}}