a:3:{i:89;a:40:{s:10:"product_id";s:2:"89";s:4:"name";s:39:"Liquid Love - Gel beijável - Alexander";s:11:"description";s:575:"&lt;p&gt;
	&lt;strong&gt;Gel corporal aromático - Sabor ALEXANDER – LIQUID LOVE – Ref: CO116&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	A dupla eletrizante de Cacau e Gim do drink Alexander agora vem em formato de um gel corporal aromático para massagens enlouquecedoras. Ao aplicar uma pequena quantidade deste gel na parte do corpo escolhida, depois de uma suave massagem, basta assoprar o local para sentir uma gostosa sensação térmica de aquecimento. E ainda é permitido lamber e beijar o local saboreando a pele com gosto de uma tórrida noite de amor.&lt;/p&gt;
";s:16:"meta_description";s:128:"Gel corporal aromático - Sabor ALEXANDER - CO116 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO116";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/cosmeticos/473-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"11.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 07:22:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:85;a:40:{s:10:"product_id";s:2:"85";s:4:"name";s:48:"Liquid Love - Gel beijável - Açaí com Guarana";s:11:"description";s:677:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;Gel corporal aromático - Sabor AÇAI COM GUARANÁ – LIQUID LOVE – Ref: CO114&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	A energia da combinação do Açaí com o Guaraná, dois frutos típicos brasileiros, tornam uma simples massagem em recarga estimulante. Este Gel é ótimo também para a degustação corporal: basta aplicar uma pequena quantidade do produto na parte do corpo escolhida, massagear suavemente, assoprar o local massageado para sentir a sensação térmica de aquecimento, para logo depois, beijos suaves nesta região se tornarem ardentes.&lt;/div&gt;
";s:16:"meta_description";s:149:"Gel corporal aromático - Sabor AÇAI COM GUARANÁ - CO114 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys Liquid Love";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO114";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/cosmeticos/466-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 07:18:01";s:13:"date_modified";s:19:"2013-05-14 07:31:00";s:6:"viewed";s:1:"2";}i:93;a:40:{s:10:"product_id";s:2:"93";s:4:"name";s:40:"Liquid Love - Gel beijável - Cuba Libre";s:11:"description";s:520:"&lt;p&gt;
	&lt;strong&gt;Gel corporal aromático - Sabor CUBA LIBRE – LIQUID LOVE – Ref: CO115 &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	O gel corporal aromático Cuba Libre traz o sabor caribenho para a relação à dois: o calor do Rum, a refrescância e energia da Cola, com um toque ácido do limão. Ideal para fantasias tropicais, esse gel, aplicado em pequenas quantidades na pele, sob suave massagem, é aliado do hálito dos amantes: ao receber um leve sopro, aquece a região ascendendo o desejo.&lt;/p&gt;
";s:16:"meta_description";s:131:"Gel corporal aromático - Sabor CUBA LIBRE - CO115 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys
";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO115";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/cosmeticos/467-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 07:30:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}}