a:8:{i:262;a:40:{s:10:"product_id";s:3:"262";s:4:"name";s:31:"Masturbador Tenga Egg - Twister";s:11:"description";s:9925:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span class=&quot;long-title&quot; dir=&quot;ltr&quot; id=&quot;eow-title&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; background-color: transparent; letter-spacing: -0.5px;&quot; title=&quot;Masturbador Tenga Egg Wavy - Masturbador em Formato de Ovo&quot;&gt;Masturbador Tenga Egg Twister - Masturbador em Formato de Ovo&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Mais elástico do que os outros Eggs este Masturbador Tenga pode lhe proporcionar diferentes sensações. Tente não move-lo apenas para cima e para baixo, experimente torcê-lo, esse movimento pode oferecer prazeres inigualáveis.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Feitos no Japão, esses “ovos” prometem levar a masturbação dos homens a um outro patamar. Dentro da embalagem em forma de casca, você encontra uma peça de silicone que imita um ovo (até o tamanho é parecido), porém oca e com um orifício na base. Por dentro, diferentes padrões de texturas garantem um leque de sensações.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Funciona assim:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&amp;nbsp;depois de “descascado”, o ovo recebe lubrificante no seu interior e é encaixado no pênis, como uma touca. Elástica, a peça pode ser esticada até a base do membro, e a partir daí a masturbação é feita com as mãos sobre ela. Perfeita para brincar sozinho ou a dois, já que a espessura garante sensação por dentro e por fora.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Contém:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;um Masturbador Tenga&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Restrições de Uso:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;- Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conheça nossa linha de produtos em&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;a href=&quot;http://www.tenga.com.br/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; list-style: none; cursor: pointer; text-decoration: none;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;www.tenga.com.br&lt;/span&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Faça sexo seguro, use preservativo!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;ACESSÓRIO PARA USO DE ADULTOS – PROIBIDO PARA MENORES DE 18 ANOS – PRODUTO NÃO TÓXICO&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Importado por COLISEU COMERCIAL IMPORTADORA LTDA. EPP&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;CNPJ 11.045.928/0001-09 &amp;nbsp;- &amp;nbsp;SAC: sac@coliseuatlantis.com.br - Feito no Japão&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"EVA831";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/7008-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:53:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"16";}i:258;a:40:{s:10:"product_id";s:3:"258";s:4:"name";s:31:"Masturbador Tenga Egg - Stepper";s:11:"description";s:9944:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span class=&quot;long-title&quot; dir=&quot;ltr&quot; id=&quot;eow-title&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; background-color: transparent; letter-spacing: -0.5px;&quot; title=&quot;Masturbador Tenga Egg Wavy - Masturbador em Formato de Ovo&quot;&gt;Masturbador Tenga Egg Stepper - Masturbador em Formato de Ovo&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;O Masturbador Tenga Egg Stepper possui uma textura interna com detalhes direcionados para cima e para baixo e em conjunto com esse movimento gera estímulos bi-direcionais. Sua borda em formato de concha ira lhe proporcionar sensações refrescantes.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Feitos no Japão, esses “ovos” prometem levar a masturbação dos homens a um outro patamar. Dentro da embalagem em forma de casca, você encontra uma peça de silicone que imita um ovo (até o tamanho é parecido), porém oca e com um orifício na base. Por dentro, diferentes padrões de texturas garantem um leque de sensações.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Funciona assim:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&amp;nbsp;depois de “descascado”, o ovo recebe lubrificante no seu interior e é encaixado no pênis, como uma touca. Elástica, a peça pode ser esticada até a base do membro, e a partir daí a masturbação é feita com as mãos sobre ela. Perfeita para brincar sozinho ou a dois, já que a espessura garante sensação por dentro e por fora.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Contém:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;um Masturbador Tenga&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Restrições de Uso:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;- Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conheça nossa linha de produtos em&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;a href=&quot;http://www.tenga.com.br/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; list-style: none; cursor: pointer; text-decoration: none;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;www.tenga.com.br&lt;/span&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Faça sexo seguro, use preservativo!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;ACESSÓRIO PARA USO DE ADULTOS – PROIBIDO PARA MENORES DE 18 ANOS – PRODUTO NÃO TÓXICO&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Importado por COLISEU COMERCIAL IMPORTADORA LTDA. EPP&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;CNPJ 11.045.928/0001-09 &amp;nbsp;- &amp;nbsp;SAC: sac@coliseuatlantis.com.br - Feito no Japão&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"EVA832";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/7013-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:45:53";s:13:"date_modified";s:19:"2013-06-29 22:46:24";s:6:"viewed";s:2:"15";}i:254;a:40:{s:10:"product_id";s:3:"254";s:4:"name";s:29:"Masturbador Tenga Egg - Silky";s:11:"description";s:10099:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span class=&quot;long-title&quot; dir=&quot;ltr&quot; id=&quot;eow-title&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; background-color: transparent; letter-spacing: -0.5px;&quot; title=&quot;Masturbador Tenga Egg Wavy - Masturbador em Formato de Ovo&quot;&gt;Masturbador Tenga Egg Silky - Masturbador em Formato de Ovo&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Em movimentos aleatórios e não apenas para cima e para baixo a textura interna desse Masturbador Tenga Egg irá criar suave sensações. Experimente delicie-se com prazeres prolongados.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Feitos no Japão, esses “ovos” prometem levar a masturbação dos homens a um outro patamar. Dentro da embalagem em forma de casca, você encontra uma peça de silicone que imita um ovo (até o tamanho é parecido), porém oca e com um orifício na base. Por dentro, diferentes padrões de texturas garantem um leque de sensações.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Funciona assim:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&amp;nbsp;depois de “descascado”, o ovo recebe lubrificante no seu interior e é encaixado no pênis, como uma touca. Elástica, a peça pode ser esticada até a base do membro, e a partir daí a masturbação é feita com as mãos sobre ela. Perfeita para brincar sozinho ou a dois, já que a espessura garante sensação por dentro e por fora.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Contém:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;um Masturbador Tenga&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Restrições de Uso:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;- Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conheça nossa linha de produtos em&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;a href=&quot;http://www.tenga.com.br/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; list-style: none; cursor: pointer; text-decoration: none;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;www.tenga.com.br&lt;/span&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Faça sexo seguro, use preservativo!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;ACESSÓRIO PARA USO DE ADULTOS – PROIBIDO PARA MENORES DE 18 ANOS – PRODUTO NÃO TÓXICO&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Importado por COLISEU COMERCIAL IMPORTADORA LTDA. EPP&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;CNPJ 11.045.928/0001-09 &amp;nbsp;- &amp;nbsp;SAC: sac@coliseuatlantis.com.br - Feito no Japão&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"EVA833";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/7018-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:37:19";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";}i:250;a:40:{s:10:"product_id";s:3:"250";s:4:"name";s:31:"Masturbador Tenga Egg - Clicker";s:11:"description";s:10065:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span class=&quot;long-title&quot; dir=&quot;ltr&quot; id=&quot;eow-title&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; background-color: transparent; letter-spacing: -0.5px;&quot; title=&quot;Masturbador Tenga Egg Wavy - Masturbador em Formato de Ovo&quot;&gt;Masturbador Tenga Egg Clicker - Masturbador em Formato de Ovo&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Não importa o tamanho do seu pênis, pequeno ou grande a textura interna desse masturbador tenga egg estimula todos os lugares que você possa imaginar.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Ao invés de movimentos para cima e para, tente agarrar, acariciar e girar do jeito que desejar. Deixe sua imaginação ir alem e crie diferentes sensações.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Feitos no Japão, esses “ovos” prometem levar a masturbação dos homens a um outro patamar. Dentro da embalagem em forma de casca, você encontra uma peça de silicone que imita um ovo (até o tamanho é parecido), porém oca e com um orifício na base. Por dentro, diferentes padrões de texturas garantem um leque de sensações.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Funciona assim:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&amp;nbsp;depois de “descascado”, o ovo recebe lubrificante no seu interior e é encaixado no pênis, como uma touca. Elástica, a peça pode ser esticada até a base do membro, e a partir daí a masturbação é feita com as mãos sobre ela. Perfeita para brincar sozinho ou a dois, já que a espessura garante sensação por dentro e por fora.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Contém:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;um Masturbador Tenga&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Restrições de Uso:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;- Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conheça nossa linha de produtos em&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;a href=&quot;http://www.tenga.com.br/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; list-style: none; cursor: pointer; text-decoration: none;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;www.tenga.com.br&lt;/span&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Faça sexo seguro, use preservativo!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;ACESSÓRIO PARA USO DE ADULTOS – PROIBIDO PARA MENORES DE 18 ANOS – PRODUTO NÃO TÓXICO&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Importado por COLISEU COMERCIAL IMPORTADORA LTDA. EPP&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;CNPJ 11.045.928/0001-09 &amp;nbsp;- &amp;nbsp;SAC: sac@coliseuatlantis.com.br - Feito no Japão&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"EVA569";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/7002-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:32:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"8";}i:246;a:40:{s:10:"product_id";s:3:"246";s:4:"name";s:30:"Masturbador Tenga Egg - Spider";s:11:"description";s:9465:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span class=&quot;long-title&quot; dir=&quot;ltr&quot; id=&quot;eow-title&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; background-color: transparent; letter-spacing: -0.5px;&quot; title=&quot;Masturbador Tenga Egg Wavy - Masturbador em Formato de Ovo&quot;&gt;Masturbador Tenga Egg Spider - Masturbador em Formato de Ovo&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;font-size: small; color: rgb(128, 128, 128); font-family: Verdana;&quot;&gt;Com uma textura interna muito detalhada este Masturbador Tenga Egg oferece estímulos em 360º atingindo toda região do seu pênis.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Feitos no Japão, esses “ovos” prometem levar a masturbação dos homens a um outro patamar. Dentro da embalagem em forma de casca, você encontra uma peça de silicone que imita um ovo (até o tamanho é parecido), porém oca e com um orifício na base. Por dentro, diferentes padrões de texturas garantem um leque de sensações.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;Funciona assim:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&amp;nbsp;depois de “descascado”, o ovo recebe lubrificante no seu interior e é encaixado no pênis, como uma touca. Elástica, a peça pode ser esticada até a base do membro, e a partir daí a masturbação é feita com as mãos sobre ela. Perfeita para brincar sozinho ou a dois, já que a espessura garante sensação por dentro e por fora.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Contém:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;um Masturbador Tenga&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Restrições de Uso:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;- Pessoas alérgicas não devem usar o produto. Não use o produto em regiões com inflamações, inchaços ou lacerações.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conheça nossa linha de produtos em&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;a href=&quot;http://www.tenga.com.br/&quot; style=&quot;margin: 0px; padding: 0px; border: 0px; list-style: none; cursor: pointer; text-decoration: none;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;www.tenga.com.br&lt;/span&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Faça sexo seguro, use preservativo!&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;ACESSÓRIO PARA USO DE ADULTOS – PROIBIDO PARA MENORES DE 18 ANOS – PRODUTO NÃO TÓXICO&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Importado por COLISEU COMERCIAL IMPORTADORA LTDA. EPP&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(128, 128, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;CNPJ 11.045.928/0001-09 &amp;nbsp;- &amp;nbsp;SAC: sac@coliseuatlantis.com.br - Feito no Japão&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"EVA568";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/6997-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"28.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:29:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";}i:242;a:40:{s:10:"product_id";s:3:"242";s:4:"name";s:16:"Anel Mega Strech";s:11:"description";s:9491:"&lt;p&gt;
	&lt;strong&gt;Anel Mega Strech - &amp;nbsp;Ref: AC018&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Com ótima resistência e flexibilidade - com diferentes desenhos e cores, fabricação própria.&lt;/p&gt;
&lt;div&gt;
	Em variadas cores e formas, o Anel Mega Strech é surpermacio e flexível em silicone de alta qualidade. Ajusta facilmente a qualquer tamanho peniano. Instalado na base do pênis ou em um vibrador personal estimula a vulva e o clitoris e simultaneamente auxilia o homem a prolongar a ereção e a retardar a ejaculação. Assim o anel torna-se um grande cúmplice da relação a dois.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;Anéis&lt;/strong&gt;&lt;/div&gt;
&lt;p&gt;
	Os anéis penianos colocados na base do pênis ou no vibrador personal e, com variados relevos, tem a função múltipla de massagear a parceira durante a penetração, segurar a ereção e retardar a ejaculação.&lt;/p&gt;
&lt;p&gt;
	Os anéis companheiros possuem uma prótese ou um miniplug anal para dupla penetração. Em variadas cores, alguns são até fosforescentes para tornar a relação sexual mais divertida.&lt;/p&gt;
&lt;p&gt;
	Mas não podem ser utilizados por mais de 30 minutos corridos pois podem prejudicar o pênis.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt; color: black;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;Lavar antes e após o manuseio com água e sabão neutro.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não compartilhe deste produto com outros parceiros.&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Origem&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;:&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Nacional&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Cor:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Diversas&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Material:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Silicone&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Embalagem:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Blister PET&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"AC018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/5973-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:11:41";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";}i:238;a:40:{s:10:"product_id";s:3:"238";s:4:"name";s:19:"Anel Oriental Duplo";s:11:"description";s:2041:"&lt;p&gt;
	&lt;strong&gt;Anel Oriental Duplo -&amp;nbsp;&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Ref: AC003&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Anel massageador usado durante a relação para massagear a vúlva e estimular o clitoris e segurar a ereção.&lt;/p&gt;
&lt;p&gt;
	Anel massageador com cerdas macias que, colocado na base de um pênis ou vibrador estimula toda vulva e clitóris. Com uma cerda maior do que as outras em um de suas pontas, pode tanto excitar de forma diferente o clitóris ou o ânus.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;Lavar antes e após o manuseio com água e sabão neutro.&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;&amp;nbsp;Não compartilhe deste produto com outros parceiros.&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Origem:&lt;/strong&gt;&amp;nbsp;Nacional&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;font-size: 10pt; margin: 0px; padding: 0px; font-family: Verdana, sans-serif;&quot;&gt;Dimensões:&lt;/strong&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&amp;nbsp;50 x 130 x&amp;nbsp;Ø&amp;nbsp;int. 25mm&lt;/span&gt;&lt;br /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Material:&lt;/strong&gt;&amp;nbsp;Elastômero&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Embalagem:&lt;/strong&gt;&amp;nbsp;Blister PET&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"AC003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/5219-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 22:02:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"19";}i:234;a:40:{s:10:"product_id";s:3:"234";s:4:"name";s:20:"Anel Oriental Grande";s:11:"description";s:3127:"&lt;p&gt;
	&lt;strong&gt;Anel Oriental Grande -&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;Ref: AC004&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Anel massageador usado durante a relação para massagear a vúlva e estimular o clitoris e segurar a ereção.&lt;/p&gt;
&lt;p&gt;
	Este anel massageador com maior superfície de cerdas macias uma vez colocado na base de um pênis ou vibrador&amp;nbsp; estimula os grandes e pequenos lábios da vulva, além do clitoris e toda a região anal durante a relação.&lt;/p&gt;
&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 10pt;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 10pt;&quot;&gt;Lavar antes e após o manuseio com água e sabão neutro. Não compartilhe deste produto com outros parceiros.&lt;/span&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Origem:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;Nacional&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Cor:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;Diversas&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Dimensões:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;50 x 130 x&amp;nbsp;Ø&amp;nbsp;int. 25mm&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Material:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;Elastômero&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Embalagem:&lt;/strong&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Verdana; font-size: 16px;&quot;&gt;&amp;nbsp;Blister PET&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:221:"Este anel massageador com maior superfície de cerdas macias uma vez colocado na base de um pênis ou vibrador  estimula os grandes e pequenos lábios da vulva, além do clitoris e toda a região anal durante a relação.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"AC004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:24:"data/proteses/5221-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:46:55";s:13:"date_modified";s:19:"2013-06-29 22:02:46";s:6:"viewed";s:2:"13";}}