a:15:{i:202;a:40:{s:10:"product_id";s:3:"202";s:4:"name";s:51:"+ Excited Sexy Hot - Gel Feminino para massagem 15g";s:11:"description";s:2168:"&lt;p&gt;
	&lt;strong&gt;&lt;strong&gt;Gel + Excited Sexy Hot - (Excitante) Feminino para massagem 15g&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	O&amp;nbsp;Gel excitante feminino Sexy Hot&amp;nbsp;utilizado em uma massagem sensual auxilia o despertar da libido da mulher.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;strong&gt;Adstringentes e Excitantes&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	A massagem além de relaxante pode ser excitante também. Os géis excitantes para massagem Adão e Eva são apresentados em duas linhas: a Sex Hot e Dream. A Sex Hot tem&amp;nbsp; 4 opções para uso de mulheres e homens, além da&amp;nbsp; versão unisex.&lt;/p&gt;
&lt;p&gt;
	A Linha Sex Hot ainda possui um gel adstringente para a limpeza da pele e contração dos poros.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;strong&gt;COSMÉTICOS&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	As linhas de cosméticos sensuais da&amp;nbsp;&lt;em&gt;Adão &amp;amp; Eva&amp;nbsp;&lt;/em&gt;aliam bem estar e praticidade nas embalagens. Linha básica de qualquer mix sensual, a cosmética íntima promove maior cumplicidade entre o casal, valorizando o toque, tornando a relação mais confortável, macia e aconchegante. A&amp;nbsp;Adão &amp;amp; Eva&amp;nbsp;oferece loções, oléos, sabonetes, hidratantes, desodorantes, sais de banho em diferentes formatos de embalagens: sachê, bolinhas, bisnagas, sprays,etc.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;strong&gt;Origem:&lt;/strong&gt;&amp;nbsp;&lt;/strong&gt;Nacional, exclusividade Adão &amp;amp; Eva&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;strong&gt;Embalagem:&lt;/strong&gt;&amp;nbsp;&lt;/strong&gt;Bisnaga Plástica&lt;br /&gt;
	&lt;strong&gt;Medidas:&amp;nbsp;&lt;/strong&gt;15g (gramas)&lt;br /&gt;
	&lt;strong&gt;&lt;strong&gt;Indicação:&lt;/strong&gt;&amp;nbsp;&lt;/strong&gt;Desenvolvido para auxiliar a mulher em seus momentos de relaxamento e descontração.&lt;br /&gt;
	&lt;strong&gt;&lt;strong&gt;Modo de Uso:&amp;nbsp;&lt;/strong&gt;&lt;/strong&gt;Aplique sobre a pele massageando suavemente e sinta levemente aquecida a região onde o gel foi aplicado.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO031";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/8637-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:12:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:230;a:40:{s:10:"product_id";s:3:"230";s:4:"name";s:52:"+ Sensation Sexy Hot - Loção Corporal Adstringente";s:11:"description";s:4035:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Sensation Sexy Hot - Loção corporal Adstringente&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;A Loção Adstringente Sex Hot é indicada para limpeza de pele e contração dos poros. Aplicada sobre a pele numa deliciosa massagem deixa suave sensação de adstringência (rigidez) no local.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Embalagem:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Bisnaga Plástica&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Medidas:&amp;nbsp;&lt;/strong&gt;30ml (mililitros)&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Indicação:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Indicado para limpeza de pele e contração dos poros. Deixa suave sensação de adstringência local.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Modo de Uso:&amp;nbsp;&lt;/strong&gt;Aplique sobre a pele e espalhe suavemente para obter maior rigidez.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Precauções:&lt;/strong&gt;&amp;nbsp;Embalagem não reutilizável. Manter em lugar fresco ao abrigo do calor e da luz intensa.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;INDÚSTRIA BRASILEIRA&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Res. 343/05 Aut.Funcionamento 2-03676-2&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	CRQ-IV 004350410&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Válido por 36 meses da data de fabricação&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO036";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/6444-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:7:"11.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:41:35";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:190;a:40:{s:10:"product_id";s:3:"190";s:4:"name";s:30:"Cápsula Beijável - Chocolate";s:11:"description";s:576:"&lt;p&gt;
	&lt;strong&gt;Cápsula de CHOCOLATE Beijável - CO218&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Para trazer ares sofisticados a uma noite quente de amor, as cápsulas de óleo corporal da Adão e Eva trazem perfumes contratipos de consagradas marcas como Dolce&amp;amp;Cabana, Georgio Armani e Gabriela Sabatine, entre outros e agora contam com 5 novos aromas beijáveis: uva, morango, menta, chocolate e leite condensado .&lt;/p&gt;
&lt;p&gt;
	A cápsula de gelatina dissolve rapidamente em contato com o calor do corpo &amp;nbsp;e não deixa resíduos.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO218";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/6605-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:00:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:182;a:40:{s:10:"product_id";s:3:"182";s:4:"name";s:26:"Cápsula Beijável - Menta";s:11:"description";s:610:"&lt;p&gt;
	&lt;strong&gt;Cápsula de&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;MENTA Beijável - CO216&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Para trazer ares sofisticados a uma noite quente de amor, as cápsulas de óleo corporal da Adão e Eva trazem perfumes contratipos de consagradas marcas como Dolce&amp;amp;Cabana, Georgio Armani e Gabriela Sabatine, entre outros e agora contam com 5 novos aromas beijáveis: uva, morango, menta, chocolate e leite condensado .&lt;/p&gt;
&lt;p&gt;
	A cápsula de gelatina dissolve rapidamente em contato com o calor do corpo &amp;nbsp;e não deixa resíduos.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO216";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/6603-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 20:54:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:137;a:40:{s:10:"product_id";s:3:"137";s:4:"name";s:28:"Cápsula Beijável - Morango";s:11:"description";s:763:"&lt;p&gt;
	&lt;strong&gt;Cápsula Beijável Morango &amp;nbsp;- 2 unidades - CO207&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Para trazer ares sofisticados a uma noite quente de amor, as cápsulas de óleo corporal da Adão e Eva trazem perfumes contratipos de consagradas marcas como Dolce&amp;amp;Cabana, Georgio Armani e Gabriela Sabatine, entre outros e agora contam com 5 novos aromas beijáveis: uva, morango, menta, chocolate e leite condensado .&lt;/p&gt;
&lt;p&gt;
	Cápsula Beijável a sensação do momento são as bolinhas do prazer, que estouram no corpo, proporcionando uma agradável sensação de aquecimento na pele.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Uma explosão de prazer cápsula beijável morango aquecem ainda mais a sua relação.&lt;/p&gt;
";s:16:"meta_description";s:245:"Cápsula Beijável a sensação do momento são as bolinhas do prazer, que estouram no corpo, proporcionando uma agradável sensação de aquecimento na pele. Uma explosão de prazer cápsula beijável morango aquecem ainda mais a sua relação.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:48:"Morango, Cápsula Beijável, Beijável, Cápsula";s:5:"model";s:5:"CO207";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/6601-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 08:50:47";s:13:"date_modified";s:19:"2013-07-01 01:36:44";s:6:"viewed";s:2:"35";}i:178;a:40:{s:10:"product_id";s:3:"178";s:4:"name";s:24:"Cápsula Beijável - Uva";s:11:"description";s:765:"&lt;p&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Verdana; font-size: small; line-height: 14px;&quot;&gt;Cápsula do Prazer Uva Beijável - 2 unidades - CO208&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Para trazer ares sofisticados a uma noite quente de amor, as cápsulas de óleo corporal da Adão e Eva trazem perfumes contratipos de consagradas marcas como Dolce&amp;amp;Cabana, Georgio Armani e Gabriela Sabatine, entre outros e agora contam com 5 novos aromas beijáveis: uva, morango, menta, chocolate e leite condensado .&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	A cápsula de gelatina dissolve rapidamente em contato com o calor do corpo &amp;nbsp;e não deixa resíduos.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO208";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/6602-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 20:49:55";s:13:"date_modified";s:19:"2013-06-29 20:51:25";s:6:"viewed";s:2:"10";}i:198;a:40:{s:10:"product_id";s:3:"198";s:4:"name";s:24:"Cápsula Chocolate com 2";s:11:"description";s:583:"&lt;p&gt;
	&lt;strong&gt;Cápsulas Aroma Chocolate - 2 unidades - CO028&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Para trazer ares sofisticados a uma noite quente de amor, as cápsulas de óleo corporal da Adão e Eva trazem perfumes contratipos de consagradas marcas como Dolce&amp;amp;Cabana, Georgio Armani e Gabriela Sabatine, entre outros e agora contam com 5 novos aromas beijáveis: uva, morango, menta, chocolate e leite condensado .&lt;/p&gt;
&lt;p&gt;
	A cápsula de gelatina dissolve rapidamente em contato com o calor do corpo &amp;nbsp;e não deixa resíduos.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO028";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/6605-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:05:56";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"16";}i:194;a:40:{s:10:"product_id";s:3:"194";s:4:"name";s:25:"Cápsula Sexy Woman com 2";s:11:"description";s:578:"&lt;p&gt;
	&lt;strong&gt;Cápsulas Sexy Woman - 2 unidades - CO104&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Para trazer ares sofisticados a uma noite quente de amor, as cápsulas de óleo corporal da Adão e Eva trazem perfumes contratipos de consagradas marcas como Dolce&amp;amp;Cabana, Georgio Armani e Gabriela Sabatine, entre outros e agora contam com 5 novos aromas beijáveis: uva, morango, menta, chocolate e leite condensado .&lt;/p&gt;
&lt;p&gt;
	A cápsula de gelatina dissolve rapidamente em contato com o calor do corpo &amp;nbsp;e não deixa resíduos.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO104";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/2313-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:03:15";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";}i:174;a:40:{s:10:"product_id";s:3:"174";s:4:"name";s:37:"Cápsulas Morango com Champagne com 2";s:11:"description";s:594:"&lt;p&gt;
	&lt;strong&gt;Cápsula Aroma Morango com Champagne - 2 unidades - CO051&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Para trazer ares sofisticados a uma noite quente de amor, as cápsulas de óleo corporal da Adão e Eva trazem perfumes contratipos de consagradas marcas como Dolce&amp;amp;Cabana, Georgio Armani e Gabriela Sabatine, entre outros e agora contam com 5 novos aromas beijáveis: uva, morango, menta, chocolate e leite condensado .&lt;/p&gt;
&lt;p&gt;
	A cápsula de gelatina dissolve rapidamente em contato com o calor do corpo &amp;nbsp;e não deixa resíduos.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO051";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/6617-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 20:46:46";s:13:"date_modified";s:19:"2013-06-29 20:52:02";s:6:"viewed";s:1:"7";}i:210;a:40:{s:10:"product_id";s:3:"210";s:4:"name";s:49:"Gel para massagem beijável SUBZERO - Cool Breeze";s:11:"description";s:6461:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Gel para massagem beijável Subzero - Cool Breeze - &amp;nbsp;Ice ( Esfria)&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Com 38 gramas&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Descubra novas sensações. Aplique sobre a pele o Gel Subzero Cool Breeze, massageando e explorando corpo com as mãos em movimentos circulares. A refrescância torna o tato muito mais agradável em toques mais prolongados.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Composição:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Hydroxyethylcellulose, Sodium Sacarin, Methyldibromo Glutaronitrile (and) Phenoxyethanol, Flavor, Alcohol, Glycerin, Aqua, Sodium Benzotriazolyl Butylphenol Sulfonate (and) Buteth-3 (and) Tributyl Citrate, CI 19140.&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Modo de usar:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Colocar a quantidade desejada na ponta dos dedos, e aplicar no local, massageando delicadamente.&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Precauções:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Manter fora do alcance das crianças. Manter ao abrigo de luz e calor. Em caso de irritação suspender o uso, e procurar orientação médica. Embalagem não reutilizável. USO EXTERNO.&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Fabricado por:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Harmony Aroma Chemicals e Natural Products Ltda&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	CNPJ.: 01.518.837/0001-90&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Rua Milton Alves, 83 Jardim Alvorada Jandira SP&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	RES. ANVS 343/05 M.S: 2.03.200-7&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Responsável Técnico:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Vera Pineda Bonfadini Afonso CRQ IV 04414369&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Data de fabricação e lote vide embalagem.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO234";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/5036-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:18:48";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"16";}i:65;a:40:{s:10:"product_id";s:2:"65";s:4:"name";s:31:"Gel refrescante Sexy Hot Cereja";s:11:"description";s:454:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Gel Refrescante &lt;strong&gt;Sexy Hot Cereja&lt;/strong&gt; – Ref: CO038&lt;/div&gt;
&lt;div&gt;
	Gel refrescante &quot;Cooling&quot; &lt;strong&gt;Sexy Hot&lt;/strong&gt; foi desenvolvido para promover uma agradável sensação de frescor na pele.&lt;/div&gt;
&lt;div&gt;
	Para massagens refrescantes, o Gel Sex Hot tem a versão geladinha para surpreender &amp;nbsp;o tato.&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:118:"Gel refrescante Sexy Hot Cereja - CO038 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys";s:12:"meta_keyword";s:118:"Gel refrescante Sexy Hot Cereja - CO038 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys";s:3:"tag";s:0:"";s:5:"model";s:5:"CO038";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/cosmeticos/576-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"9.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 06:21:37";s:13:"date_modified";s:19:"2013-05-14 06:26:13";s:6:"viewed";s:2:"35";}i:69;a:40:{s:10:"product_id";s:2:"69";s:4:"name";s:44:"Gel refrescante Sexy Hot Chocolate com Menta";s:11:"description";s:428:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;Gel Refrescante Sexy Hot Chocolate com Menta – Ref: CO037&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	Gel refrescante &quot;Cooling&quot; Sexy Hot foi desenvolvido para promover uma agradável sensação de frescor na pele.&lt;/div&gt;
&lt;div&gt;
	Para massagens refrescantes, o Gel Sex Hot tem a versão geladinha para surpreender &amp;nbsp;o tato.&lt;/div&gt;
";s:16:"meta_description";s:131:"Gel refrescante Sexy Hot Chocolate com Menta - CO037 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys";s:12:"meta_keyword";s:131:"Gel refrescante Sexy Hot Chocolate com Menta - CO037 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys";s:3:"tag";s:0:"";s:5:"model";s:5:"CO037";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/cosmeticos/570-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"9.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 06:25:58";s:13:"date_modified";s:19:"2013-05-14 06:27:25";s:6:"viewed";s:2:"35";}i:73;a:40:{s:10:"product_id";s:2:"73";s:4:"name";s:44:"Gel refrescante Sexy Hot Morango e Champagne";s:11:"description";s:430:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;strong&gt;Gel Refrescante Sexy Hot Morango com Champagne – Ref: CO039&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	Gel refrescante &quot;Cooling&quot; Sexy Hot foi desenvolvido para promover uma agradável sensação de frescor na pele.&lt;/div&gt;
&lt;div&gt;
	Para massagens refrescantes, o Gel Sex Hot tem a versão geladinha para surpreender &amp;nbsp;o tato.&lt;/div&gt;
";s:16:"meta_description";s:260:"Gel refrescante Sexy Hot Morango e Champagne - CO039 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys
As linhas de cosméticos sensuais da Adão &amp; Eva aliam bem estar e praticidade nas embalagens. Linha básica de qualquer mi";s:12:"meta_keyword";s:260:"Gel refrescante Sexy Hot Morango e Champagne - CO039 Fabricante, importadora e distribuidora de produtos eróticos Adão e Eva Toys
As linhas de cosméticos sensuais da Adão &amp; Eva aliam bem estar e praticidade nas embalagens. Linha básica de qualquer mi";s:3:"tag";s:0:"";s:5:"model";s:5:"CO039";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/cosmeticos/578-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"9.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 06:30:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"35";}i:206;a:40:{s:10:"product_id";s:3:"206";s:4:"name";s:31:"Gel Tailandês 8 gramas bisnaga";s:11:"description";s:1591:"&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;b style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;GÉIS DO MUNDO - Tailandês&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;b style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;- Ref: CO215&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;A nova linha de cosméticos íntimos Géis do Mundo inspirada nas diversas culturas do planeta eleva a fantasia em massagens sensuais.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	São bisnagas de 8g, com requinte gráfico nas embalagens temáticas, muito práticas para carregar na bolsa.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO215";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/2718-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:6:"9.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:14:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"16";}i:222;a:40:{s:10:"product_id";s:3:"222";s:4:"name";s:31:"Kit Géis do Mundo - 5 bisnagas";s:11:"description";s:4828:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;KIT GÉIS DO MUNDO&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;A nova linha de cosméticos íntimos Géis do Mundo inspirada nas diversas culturas do planeta eleva a fantasia em massagens sensuais.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	São&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;5 bisnagas&lt;/strong&gt;&amp;nbsp;de 8g, com requinte gráfico nas embalagens temáticas, muito práticas para carregar na bolsa.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Gel Africano 8 gramas bisnaga - Gel Anal&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Gel Chinês 8 gramas bisnaga - Gel Excitante&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Gel Indiano 8 gramas bisnaga - Gel Sensibilizante&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Gel Japonês 8 gramas bisnaga - Gel Retardante&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Gel Tailandês 8 gramas bisnaga - Gel Adstringente&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Origem:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Nacional, exclusividade Adão &amp;amp; Eva&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Embalagem:&lt;/strong&gt;&amp;nbsp;Bisnaga Plástica + Caixa Personalizada&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Medidas:&lt;/strong&gt;&amp;nbsp;8g (gramas)&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Indicação:&lt;/strong&gt;&amp;nbsp;Desenvolvido para auxiliar mulheres e homens em seus momentos de relaxamento e descontração.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Modo de Uso:&lt;/strong&gt;&amp;nbsp;Colocar a quantidade desejada na ponta dos dedos, e aplicar no local, massageando delicadamente.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Fabricado por:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Harmony Aroma Chemicals e Natural Products Ltda&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	CNPJ.: 01.518.837/0001-90&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Rua Milton Alves, 83 Jardim Alvorada - Jandira - SP&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	RES. ANVS 343/05 M.S. 2.03.200-7&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CO248";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:26:"data/cosmeticos/5723-3.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:8:"Sexy Hot";s:5:"price";s:7:"34.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 21:35:56";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"21";}}