a:10:{i:57;a:40:{s:10:"product_id";s:2:"57";s:4:"name";s:21:"Fantasia Body Tigresa";s:11:"description";s:242:"&lt;p&gt;
	&lt;strong&gt;Fantasia Body Tigresa&lt;/strong&gt; - PlayGirl - Com qualidade em acabamento, são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia.&lt;/p&gt;
";s:16:"meta_description";s:206:"Fantasia Body Tigresa - PlayGirl - Com qualidade em acabamento, Fantasia Tigresa são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia.";s:12:"meta_keyword";s:189:"Fantasia Body Tigresa - PlayGirl - Com qualidade em acabamento, são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia.";s:3:"tag";s:52:"PLAYGIRL, fantasias, lingerie, felina, body, tigresa";s:5:"model";s:5:"LIN12";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/8482-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 05:22:48";s:13:"date_modified";s:19:"2013-06-29 20:27:26";s:6:"viewed";s:2:"11";}i:150;a:40:{s:10:"product_id";s:3:"150";s:4:"name";s:18:"Fantasia Coelhinha";s:11:"description";s:4316:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Fantasia de coelhinha - LIN41&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Confeccionada em pelúcia, composta por soutien, tanga fio dental, gargantilha e tiara em pelúcia.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Não acompanha acessórios.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Tamanho Único,&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;serve do 38 ao 46&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Cor:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Branca&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Lavar a mão.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não usar alvejante.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não secar em secadora.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não passar a ferro.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não lavar a seco.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Lavar sempre com sabão neutro ou detergente neutro.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Indústria Brasileira&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:132:"Fantasia Coelhinha - LIN41, SU008 - A Adão e Eva oferece varias opções de fantasias eróticas para chacoalhar os relacionamentos.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN41";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/5247-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 16:04:47";s:13:"date_modified";s:19:"2013-06-29 16:06:32";s:6:"viewed";s:2:"18";}i:142;a:40:{s:10:"product_id";s:3:"142";s:4:"name";s:22:"Fantasia de Body Noiva";s:11:"description";s:2745:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Fantasia de Body Noiva - PlayGirl - LIN10&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;A linha PLAYGIRL foi feita para você, com ela você realiza suas fantasias.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conteúdo:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Body, par de luvas, grinalda e perneira&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Origem:&lt;/strong&gt;&amp;nbsp;Nacional&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Único&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cor:&lt;/strong&gt;&amp;nbsp;Consultar disponibilidade de cor&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Material:&lt;/strong&gt;&amp;nbsp;Confeccionada em poliamida&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Embalagem:&amp;nbsp;&lt;/strong&gt;Caixa personalizada, exclusiva Adão &amp;amp; EVA&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;Não lavar em maquinas, não usar alvejante a base de cloro, não passar o ferro e não lavar a seco.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:252:"A Adão e Eva oferece varias opções de fantasias eróticas para chacoalhar os relacionamentos.  Com qualidade em acabamento, são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN10";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/8753-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"48.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 15:48:34";s:13:"date_modified";s:19:"2013-07-01 01:18:09";s:6:"viewed";s:2:"41";}i:146;a:40:{s:10:"product_id";s:3:"146";s:4:"name";s:20:"Fantasia de Colegial";s:11:"description";s:3449:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Fantasia de Colegial - PlayGirl - LIN01&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;A linha PLAYGIRL foi feita para você, com ela você realiza suas fantasias.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conteúdo:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Body, saia xadrez e gravata incorporadas e perneira&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Origem:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Nacional&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Único&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cor:&lt;/strong&gt;&amp;nbsp;Consultar disponibilidade de cor&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Material:&lt;/strong&gt;&amp;nbsp;Confeccionada em tule&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Embalagem:&amp;nbsp;&lt;/strong&gt;Caixa personalizada, exclusiva Adão &amp;amp; EVA&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cuidados:&lt;/strong&gt;&amp;nbsp;Não lavar em maquinas, não usar alvejante a base de cloro, não passar o ferro e não lavar a seco.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:252:"A Adão e Eva oferece varias opções de fantasias eróticas para chacoalhar os relacionamentos.  Com qualidade em acabamento, são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/8748-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"39.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 15:55:31";s:13:"date_modified";s:19:"2013-06-29 20:27:13";s:6:"viewed";s:2:"10";}i:138;a:40:{s:10:"product_id";s:3:"138";s:4:"name";s:23:"Fantasia de Salva Vidas";s:11:"description";s:2644:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Fantasia de Salva Vidas - PlayGirl - LIN08&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;A linha PLAYGIRL foi feita para você, com ela você realiza suas fantasias.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Conteúdo:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;tanga, top e viseira&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Origem:&lt;/strong&gt;&amp;nbsp;Nacional&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Único&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cor:&amp;nbsp;&lt;/strong&gt;Consultar disponibilidade de cor&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Material:&lt;/strong&gt;&amp;nbsp;Confeccionada em poliamida&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Embalagem:&amp;nbsp;&lt;/strong&gt;Caixa personalizada, exclusiva Adão &amp;amp; EVA&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Cuidados: Não lavar em maquinas, não usar alvejante a base de cloro, não passar o ferro e não lavar a seco.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:251:"A Adão e Eva oferece varias opções de fantasias eróticas para chacoalhar os relacionamentos.  Com qualidade em acabamento, são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN08";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/8763-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"26.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 15:44:05";s:13:"date_modified";s:19:"2013-06-29 15:44:58";s:6:"viewed";s:2:"11";}i:61;a:40:{s:10:"product_id";s:2:"61";s:4:"name";s:19:"Fantasia de Tigresa";s:11:"description";s:2212:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 0.9em; padding: 0px; color: rgb(68, 68, 68); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 17.046875px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Fantasia de Tigresa - PlayGirl - LIN09&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 0.9em; padding: 0px; color: rgb(68, 68, 68); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 17.046875px;&quot;&gt;
	A linha PLAYGIRL foi feita para você, com ela você realiza suas fantasias.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 0.9em; padding: 0px; color: rgb(68, 68, 68); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 17.046875px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Conteúdo:&lt;/strong&gt;&amp;nbsp;Body, saia xadrez e gravata incorporadas e perneira&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 0.9em; padding: 0px; color: rgb(68, 68, 68); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 17.046875px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Origem:&lt;/strong&gt;&amp;nbsp;Nacional&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Tamanho:&lt;/strong&gt;&amp;nbsp;Único&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cor:&lt;/strong&gt;&amp;nbsp;Consultar disponibilidade de cor&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Material:&lt;/strong&gt;&amp;nbsp;Confeccionada em tule&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Embalagem:&amp;nbsp;&lt;/strong&gt;Caixa personalizada, exclusiva Adão &amp;amp; EVA&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cuidados:&lt;/strong&gt;&amp;nbsp;Não lavar em maquinas, não usar alvejante a base de cloro, não passar o ferro e não lavar a seco.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:258:"A Adão e Eva oferece varias opções de fantasias eróticas para chacoalhar os relacionamentos.  Com qualidade em acabamento, são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia, lin09";s:12:"meta_keyword";s:258:"A Adão e Eva oferece varias opções de fantasias eróticas para chacoalhar os relacionamentos.  Com qualidade em acabamento, são fabricadas com materiais sofisticados como vinil, couro, plumas, seda, cetim, tulhe, bordados,rendas, veludo e pelúcia, lin09";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN09";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/8476-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"36.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-05-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 06:08:22";s:13:"date_modified";s:19:"2013-06-29 15:50:20";s:6:"viewed";s:1:"6";}i:166;a:40:{s:10:"product_id";s:3:"166";s:4:"name";s:28:"Fantasia Pantera Cor de Rosa";s:11:"description";s:3282:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Fantasia Pantera Cor de Rosa&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Inspirada em um dos personagens mais famosos dos desenhos animados a Pantera Cor de Rosa.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Confeccionada em pelúcia e tem tiara com orelhinha, gravata borboleta, soutien e calcinha com rabinho.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Tamanho Único, serve do 38 ao 46&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cor:&amp;nbsp;&lt;/strong&gt;Rosa&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cuidados:&amp;nbsp;&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Lavar a mão.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não usar alvejante.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não secar em secadora.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não passar a ferro.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não lavar a seco.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Lavar sempre com sabão neutro ou detergente neutro.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/5902-3.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"38.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 16:38:01";s:13:"date_modified";s:19:"2013-06-30 05:03:00";s:6:"viewed";s:2:"10";}i:162;a:40:{s:10:"product_id";s:3:"162";s:4:"name";s:40:"Fantasia Pantera Negra da Love Fantasies";s:11:"description";s:3663:"&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Fantasia Pantera Negra&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Para mulheres que são verdadeiras panteras.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Composta por body em tule com detalhes em marabú pink no busto, par de luvas pretos com detalhes em marabú pink e tiara com orelinhas em pelúcia.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Tamanho Único, serve do 38 ao 46&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Cor:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;&amp;nbsp;Preto, detalhes em marabú pink&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0.5em 0px; padding: 0px; color: rgb(102, 102, 102); font-family: arial, verdana, freesans, garuda, helvetica, sans-serif; font-size: 16px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Cuidados:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana;&quot;&gt;Lavar a mão.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não usar alvejante.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não secar em secadora.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não passar a ferro.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Não lavar a seco.&amp;nbsp;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	Lavar sempre com sabão neutro ou detergente neutro.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:65:"Fantasia - Pantera Negra - ANTIGA SU007, lin37 - Adão e Eva Toys";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN37";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:25:"data/fantasias/8743-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"37.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 16:27:53";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:154;a:40:{s:10:"product_id";s:3:"154";s:4:"name";s:31:"Fantasia Profissional da Saúde";s:11:"description";s:3108:"&lt;h1 style=&quot;margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: black;&quot;&gt;Fantasia Profissional da Saúde&lt;/span&gt;&lt;/strong&gt;&lt;/h1&gt;
&lt;p style=&quot;margin: 0px 0px 15px; padding: 0px; line-height: 1.3; font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt;&quot;&gt;Para aqueles dias que é preciso levar xarope na cama, a indumentária sexy ideal é a Fantasia de Doutora da Adão e Eva toda transparente e branca com detalhes em vermelho.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: rgb(51, 51, 51);&quot;&gt;Confeccionada em tule de alto brilho tem como peças a blusa, o cap, a calcinha e um par de luvas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 15px; padding: 0px; line-height: 1.3; font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: rgb(51, 51, 51);&quot;&gt;Conteúdo:&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: rgb(51, 51, 51);&quot;&gt;&amp;nbsp;Saia, blusa, cap, calcinha e par de luvas&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: black;&quot;&gt;Origem:&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: black;&quot;&gt;&amp;nbsp;Nacional&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Tamanho&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: black;&quot;&gt;: Único&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cor:&lt;/strong&gt;&amp;nbsp;Branco&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Material:&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: rgb(51, 51, 51);&quot;&gt;Confeccionada de AUTO BRILHO e TULE&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Verdana, sans-serif; font-size: 10pt; color: black;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Embalagem:&lt;/strong&gt;&amp;nbsp;Saco Plástico&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:261:"Fantasia Profissional da Saúde
Para aqueles dias que é preciso levar xarope na cama, a indumentária sexy ideal é a Fantasia de Doutora da Adão e Eva toda transparente e branca com detalhes em vermelho. Confeccionada em tule de alto brilho tem como peças ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"SU011";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:36:"data/fantasias/su011__83549_zoom.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 16:12:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"31";}i:158;a:40:{s:10:"product_id";s:3:"158";s:4:"name";s:31:"Mini Fantasia Erótica Colegial";s:11:"description";s:2210:"&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 16px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(103, 103, 103); font-family: Calibri, Helvetica, sans-serif; font-size: 22px; line-height: normal; orphans: 2; widows: 2;&quot;&gt;Fantasia Mini Colegial&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; word-wrap: break-word; font-family: Calibri, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; line-height: 17px; orphans: 2; widows: 2; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: small;&quot;&gt;Mini Fantasia Colegial confeccionada em poliéster e poliamida com estampa xadrez vermelho e branco, composta por top, saia com tanga fio dental, gravata borboleta e xuxinhas.&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: small;&quot;&gt;O top é feito de tule na região do busto, possui alças de amarrar na nuca e nas costas e faixa franzida na frente. A saia é pregueada com tanga embutida e possui tiras de amarrar nas laterais e a gravata tem tiras para amarrar no pescoço.&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: small;&quot;&gt;Acompanha duas xuxinhas para prender o cabelo estilo maria chiquinha.&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: small;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cuidados:&lt;/strong&gt;&amp;nbsp;Lavar à mão. Não usar alvejante. Não secar em secadora. Não passar a ferro. Não lavar a seco. Lavar com sabão neutro.&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:175:"Mini Fantasia Colegial confeccionada em poliéster e poliamida com estampa xadrez vermelho e branco, composta por top, saia com tanga fio dental, gravata borboleta e xuxinhas.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"LIN28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:8:"Esgotado";s:5:"image";s:46:"data/fantasias/fantasia-minicolegial1675-1.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:11:"Adão e Eva";s:5:"price";s:7:"36.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2013-06-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-29 16:20:42";s:13:"date_modified";s:19:"2013-07-01 01:20:38";s:6:"viewed";s:2:"24";}}